#!/bin/bash

##############################
##### include helper functions
##############################

source scripts/script.0.functions.sh;

########################
##### set work directory
########################

# challenge default root directory location
challenge_default RNASEQ_ROOT `pwd`;
if [ ! -d "$RNASEQ_ROOT" ]; then
 mkdir -p $RNASEQ_ROOT || echo "You don't have permission to create this work directory";
 if [[ `pwd` != "$RNASEQ_ROOT" ]]; then
  cd $RNASEQ_ROOT || exit 0;
  git clone git clone https://github.com/mforde84/rnaseq_workflow_gardner .;
 fi;
fi;

# challenge default scratch directory location
challenge_default RNASEQ_SCRATCH `pwd`;
if [ ! -d "$RNASEQ_SCRATCH" ]; then
 mkdir -p $RNASEQ_SCRATCH || echo "You don't have permission to create this scratch directory";
 if [[ `pwd` != "$RNASEQ_SCRATCH" ]]; then
  cd $RNASEQ_SCRATCH || exit 0;
 fi;
fi;

##########################
##### set genome locations
##########################

# challenge default locations and genome selections
challenge_default RNASEQ_G37_FASTA "/group/referenceFiles/Homo_sapiens/Ensembl/martin_g37_g38/g37/Homo_sapiens.GRCh37.dna.primary_assembly.fa";
challenge_default RNASEQ_G37_GTF "/group/referenceFiles/Homo_sapiens/Ensembl/martin_g37_g38/g37/Homo_sapiens.GRCh37.87.gtf";
challenge_default RNASEQ_G38_FASTA "/group/referenceFiles/Homo_sapiens/Ensembl/martin_g37_g38/g38/Homo_sapiens.GRCh38.dna.primary_assembly.fa";
challenge_default RNASEQ_G38_GTF "/group/referenceFiles/Homo_sapiens/Ensembl/martin_g37_g38/g38/Homo_sapiens.GRCh38.92.gtf"; 


#################################
##### set genome indexing options
#################################

# read length for star indexing
challenge_default RNASEQ_READ_LENGTH "100";
# kmer length for salmon indexing
challenge_default RNASEQ_KMER_LENGTH "31";


####################
##### job identifier
####################

# challenge base filename job identifier
challenge_default RNASEQ_JOB_IDENT `date +%Y.%m.%d.%Hh.%Mm`;

# challenge location of sra asseccion list
challenge_default RNASEQ_SRA_LIST $RNASEQ_ROOT/scripts/sra_download_list


########################################
##### check if working directories exist
########################################

# logs folder
if [ ! -d "$RNASEQ_SCRATCH"/logs/"$RNASEQ_JOB_IDENT" ]; then
 mkdir -p $RNASEQ_SCRATCH/logs/"$RNASEQ_JOB_IDENT";
fi;

# references folders
generate_ref_dir star g37;
generate_ref_dir star g38;
generate_ref_dir salmon g37;
generate_ref_dir salmon g38;

# data folder
if [ ! -d "$RNASEQ_SCRATCH"/data/"$RNASEQ_JOB_IDENT" ]; then
 mkdir -p $RNASEQ_SCRATCH/data/"$RNASEQ_JOB_IDENT"/counts/htseq/g37
 mkdir $RNASEQ_SCRATCH/data/"$RNASEQ_JOB_IDENT"/counts/htseq/g38
 mkdir -p $RNASEQ_SCRATCH/data/"$RNASEQ_JOB_IDENT"/counts/salmon/g37
 mkdir $RNASEQ_SCRATCH/data/"$RNASEQ_JOB_IDENT"/counts/salmon/g38
 mkdir $RNASEQ_SCRATCH/data/"$RNASEQ_JOB_IDENT"/intermediate
 mkdir $RNASEQ_SCRATCH/data/"$RNASEQ_JOB_IDENT"/reads
fi

# results folder
if [ ! -d "$RNASEQ_ROOT"/results/"$RNASEQ_JOB_IDENT" ]; then
 mkdir -p $RNASEQ_ROOT/results/"$RNASEQ_JOB_IDENT"/bams;
 mkdir $RNASEQ_ROOT/results/"$RNASEQ_JOB_IDENT"/counts;
 mkdir $RNASEQ_ROOT/results/"$RNASEQ_JOB_IDENT"/cpm; 
 mkdir $RNASEQ_ROOT/results/"$RNASEQ_JOB_IDENT"/qc;
fi


####################
##### start workflow
####################

#$RNASEQ_ROOT/scripts/script.0.run.sh
export RNASEQ_JOB_IDENT="2018.05.30.17h.14m"

